{
  "name": "vue-jscodeshift-adapter",
  "version": "1.1.0",
  "description": "Run jscodeshift on Vue single file components",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "vue",
    "sfc",
    "component",
    "refactor",
    "codemod",
    "jscodeshift"
  ],
  "author": "Paul Salaets <psalaets@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/psalaets/vue-jscodeshift-adapter.git"
  },
  "homepage": "https://github.com/psalaets/vue-jscodeshift-adapter",
  "bugs": {
    "url": "https://github.com/psalaets/vue-jscodeshift-adapter/issues"
  },
  "devDependencies": {
    "jest": "^22.1.4",
    "jscodeshift": "^0.4.1",
    "jscodeshift-helper": "^1.1.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "vue-sfc-descriptor-to-string": "^1.0.0",
    "vue-template-compiler": "^2.5.13"
  }
}
